{
	"name": "equilibrium-theme",
	"displayName": "Equilibrium",
	"description": "Fork of Dracula Refined, which is a fork of original Dracula theme.",
	"version": "0.1.0",
	"repository": "https://github.com/motionpage/equilibrium",
	"publisher": "motionpage",
	"icon": "https://raw.githubusercontent.com/motionpage/equilibrium/master/images/equilibriumIcon.png",
	"engines": {
		"vscode": "^1.65.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Equilibrium",
				"uiTheme": "vs-dark",
				"path": "./themes/Equilibrium-color-theme.json"
			}
		]
	}
}
