{
	"name": "equilibrium-theme",
	"displayName": "Equilibrium",
	"description": "A fork of Dracula Refined, which is a fork of the original Dracula theme.",
	"version": "0.4.4",
	"repository": "https://github.com/motionpage/equilibrium",
	"publisher": "motionpage",
	"icon": "images/icon.png",
	"license": "SEE LICENSE IN LICENSE",
	"homepage": "https://github.com/motionpage/equilibrium/blob/main/README.md",
	"keywords": [
		"theme",
		"Equilibrium",
		"Dracula",
		"Dracula Refined",
		"dark theme",
		"dark-theme",
		"Late Night Theme"
	],
	"engines": {
		"vscode": "^1.65.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Equilibrium",
				"uiTheme": "vs-dark",
				"path": "./themes/Equilibrium-color-theme.json"
			}
		]
	},
	"galleryBanner": {
		"color": "#252525",
		"theme": "dark"
	}
}
